# ZeroFriction.InvoiceManager

./: LICENSE  README.md  ZeroFriction.InvoiceManager.sln
Postman Collection/: New Collection.postman_collection.json
src/: Dockerfile
src/ZeroFriction.InvoiceManager.API/: Program.cs  Startup.cs  ZeroFriction.InvoiceManager.API.csproj
src/ZeroFriction.InvoiceManager.API/Config/: appsettings-dev.json
src/ZeroFriction.InvoiceManager.API/Controllers/: InvoiceController.cs
src/ZeroFriction.InvoiceManager.API/Extensions/: ServiceExtensions.cs
src/ZeroFriction.InvoiceManager.API/Properties/: launchSettings.json
src/ZeroFriction.InvoiceManager.Application/: ZeroFriction.InvoiceManager.Application.csproj
src/ZeroFriction.InvoiceManager.Application/Handlers/: InvoiceCommandHandler.cs  InvoiceEventHandler.cs
src/ZeroFriction.InvoiceManager.Application/Mappers/: InvoiceViewModelMapper.cs
src/ZeroFriction.InvoiceManager.Application/Services/: IInvoiceService.cs  InvoiceService.cs
src/ZeroFriction.InvoiceManager.Application/ViewModels/: InvoiceViewModel.cs
src/ZeroFriction.InvoiceManager.Domain/: IAggregateRoot.cs  IRepository.cs
src/ZeroFriction.InvoiceManager.Infrastructure/: ZeroFriction.InvoiceManager.Infrastructure.csproj
src/ZeroFriction.InvoiceManager.Infrastructure/Converters/: DescriptionConverter.cs  InvoiceIdConverter.cs  ItemCodeConverter.cs  LineTotalConverter.cs  SummaryConverter.cs  TotalAmountConverter.cs
src/ZeroFriction.InvoiceManager.Infrastructure/Factories/: EntityFactory.cs  InvoiceFactory.cs
src/ZeroFriction.InvoiceManager.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ZeroFriction.InvoiceManager.Infrastructure/Repositories/: InvoiceRepository.cs
tests/ZeroFriction.InvoiceManager.Tests/: ZeroFriction.InvoiceManager.Tests.csproj
(+27 files in other folders)
